MONGO_DB_URL= "mongodb+srv://Shanawaz:S9224173244@cluster0.yzwt80v.mongodb.net/?retryWrites=true&w=majority"
BASE_URL= "http://localhost:3000"
JWT_KEY= "jwt_key@12345"

# Authentication
AUTH_SECRET= qwefiuhbn23ioufrh2903829wiouhrfbn293
AUTH_URL= "http://localhost:3000/api/auth"

GITHUB_ID = 3377e09c7985fe451661
GITHUB_SECRET = 97177617650315ffc293a95d3c81aa06d0ac2c11